@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('../image/bgbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    pointer-events: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 1;
}

.username-display {
    position: absolute;
    left: 20px;
    font-weight: bold;
    color: #ffffff;
}

nav {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

nav a, .dropbtn {
    color: #ffffff;
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: background-color 0.3s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.211);
    backdrop-filter: blur(10px);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.059);
    z-index: 1;
    border-radius: 8px;
    overflow: hidden;
}

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: normal;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #575757;
    border-radius: 8px;
}

nav a.active, .dropbtn.active-dropdown {
    background-color: #575757;
    box-shadow: 0 4px 2px -2px gray;
    border-radius: 8px;
    padding: 10px;
}

.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}

.logs-table {
    max-width: 90%;
    margin: 20px auto;
    padding: 0 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

th {
    background-color: #A0D9D9;
    color: #333333;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: 2px solid #F28C28;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #2A9D8F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

.search-bar button:last-child {
    margin-right: 0;
}

.search-bar button:hover {
    background-color: #21867a;
}

button[type="submit"] {
    background-color: #e74c3c; /* Red color for delete */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #c0392b; /* Darker red on hover */
}

p {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #2ecc71; /* Green color for success */
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* Adjust height as needed */
}

p.error {
    color: #e74c3c; /* Red color for error */
}

@media (max-width: 900px) {
    .logs-table {
        padding: 0 10px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}