@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    background-image: url('../image/bgbg.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background image follows the scroll */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

body::before {
    content: '';
    position: fixed; /* Fixed to ensure it covers the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Gray tone overlay */
    z-index: -1; /* Places the overlay behind the content */
    pointer-events: none; /* Ensures the overlay doesn't interfere with content interaction */
}

.logo img {
    width: 40px;
    margin-left: 20px;
}
.username-display{
    margin-left: 20px;
    position: absolute;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 1; /* Ensures header is above the overlay */
}nav {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

nav a, .dropbtn {
    color: #ffffff;
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: background-color 0.3s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.211); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.059);
    z-index: 1;
    border-radius: 8px; /* Rounded corners to match card design */
    overflow: hidden; /* Ensures content doesn't overflow */
}

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: normal;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #575757; /* Slightly lighter shade for hover effect */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #575757; /* Matches hover effect for dropdown items */
    border-radius: 8px; /* Consistent with dropdown content */
}
nav a.active {
    font-weight: bold;
    color: #ffffff;
    box-shadow: 0 4px 2px -2px gray; /* Add shadow effect for active link */
    background-color: #575757; /* Background color for active link */
    border-radius: 8px; /* Optional: rounded corners for active link */
    padding: 10px; /* Optional: add padding for better appearance */
}


.dropbtn.active-dropdown {
    box-shadow: 0 4px 2px -2px gray; /* Add shadow effect for active dropdown */
    background-color: #575757; /* Optional: background color for active dropdown */
    border-radius: 8px; /* Optional: rounded corners for active dropdown */
    padding: 10px; /* Optional: add padding for better appearance */
}
.username-display {
    position: absolute;
    left: 20px;
    font-weight: bold;
    color: #ffffff;

}

.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}

.logs-table {
    max-width: 70%;
    margin: 20px auto;
    padding: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    cursor: pointer; /* Indicate that rows are clickable */
}

th {
    background-color: #A0D9D9;
    color: #333333;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logs-table {
        padding: 0 10px;
    }

    nav {
        /* Adjust navigation for smaller screens */
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}

.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 50px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card-content {
    display: flex;
    align-items: center;
    background-color: #A0D9D9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 250px;
    border: 3px solid #F28C28;
}

.card-icon {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    width: 50px;
    height: auto;
}

.card-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    align-items: center;
}

.card-text-upper {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333;
}

.card-text-lower {
    font-size: 14px;
    color: #333333;
    text-align: left;
}

.card-text-lower p {
    margin: 10px 0;
    font-weight: bold;
}

.card-text-lower ul {
    list-style-type: none;
    padding: 0;
}

.card-text-lower li {
    margin: 5px 0;
}


.devider {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: auto; /* Adjusts the height to fit the content */
    padding: 10px 0; /* Adds vertical padding for spacing */
    color: white; /* Ensures text is visible */
    font-size: 24px; /* Matches the font size of the text */
    font-weight: bold;
}



.Title1 h1 {
    margin: 0; /* Removes default margin */
    font-size: 24px; /* Adjusts font size */
    font-weight: bold; /* Makes the font bold */
    color: #ffffff; /* Sets the font color */
    margin-left: 10px;
}

.special-card-container {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card {
    background-color: #A0D9D9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    border: 3px solid #F28C28;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    height: 100%;
}

.card-left-top {
    grid-column: 1;
    grid-row: 1;
}

.card-left-middle {
    grid-column: 1;
    grid-row: 2;
}


.card-middle {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#passengerChart {
    width: 100%;
    height: 100%;
}
.card-right {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 600px;
    overflow-y: auto; /* Allow vertical scrolling */
    padding: 10px;
    box-sizing: border-box;
    scrollbar-width: none;
    font-size: 14px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-right::-webkit-scrollbar {
    display: none;
}
.card-title {
    margin: 0;
    padding: 10px 0;
    margin-bottom: 20px; /* Ensure there's space between the title and the content */
    width: 100%;
    text-align: center; /* Align the title to the center */
    background-color: #A0D9D9; /* Match the card background */
    font-size: 18px;
    font-weight: bold;
    z-index: 1; /* Ensure the title is above other content */
    position: relative; /* Position relative to avoid overlap */
}

.card-text {
    width: 100%;
    overflow-y: auto; /* Make the list scrollable */
    flex-grow: 1; /* Allow the list to take up remaining space */
    padding-top: 20px; /* Add padding to create space from the title */
}
.shift-logs-card .card-text {
    width: 100%;
    overflow-y: auto; /* Make the list scrollable */
    flex-grow: 1; /* Allow the list to take up remaining space */
    padding-top: 250px; /* Add padding to create space from the title */
}

.shift-logs-card .shift-logs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.shift-logs-card .shift-logs li {
    display: flex;
    align-items: flex-start; /* Align items at the top */
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc; /* Optional: add a separator between logs */
}

.shift-logs-card .profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px; /* Space between image and text */
    object-fit: cover;
}

.shift-logs-card .log-details {
    display: flex;
    flex-direction: column; /* Stack text vertically */
}

.log-details {
    display: flex;
    flex-direction: column; /* Stack text vertically */
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .card-container, .special-card-container {
        flex-direction: column;
        align-items: center;
    }

    .special-card-container {
        grid-template-columns: 1fr;
    }

    .card-middle, .card-right {
        grid-column: 1;
        grid-row: auto;
        width: 100%;
    }
}/* Add this to your passenger.css file */
