@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('../image/bgbg.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background image follows the scroll */
    display: flex;
    flex-direction: column;
    position: relative;

}

body::before {
    content: '';
    position: fixed; /* Fixed to ensure it covers the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Gray tone overlay */
    z-index: -1; /* Places the overlay behind the content */
    pointer-events: none; /* Ensures the overlay doesn't interfere with content interaction */
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 1; /* Ensures header is above the overlay */
}
/* Add this to your passenger.css file */
nav a.active {
    text-decoration: underline;
    font-weight: bold; /* Optional: to make the active link stand out more */
    color: #ffffff; /* Optional: change the color of the active link */
}
.logo img {
    width: 40px;
    margin-left: 20px;
}nav {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

nav a, .dropbtn {
    color: #ffffff;
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: background-color 0.3s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(51, 51, 51, 0.211); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.059);
    z-index: 1;
    border-radius: 8px; /* Rounded corners to match card design */
    overflow: hidden; /* Ensures content doesn't overflow */
}

.dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: normal;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #575757; /* Slightly lighter shade for hover effect */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #575757; /* Matches hover effect for dropdown items */
    border-radius: 8px; /* Consistent with dropdown content */
}
nav a.active {
    font-weight: bold;
    color: #ffffff;
    box-shadow: 0 4px 2px -2px gray; /* Add shadow effect for active link */
    background-color: #575757; /* Background color for active link */
    border-radius: 8px; /* Optional: rounded corners for active link */
    padding: 10px; /* Optional: add padding for better appearance */
}


.dropbtn.active-dropdown {
    box-shadow: 0 4px 2px -2px gray; /* Add shadow effect for active dropdown */
    background-color: #575757; /* Optional: background color for active dropdown */
    border-radius: 8px; /* Optional: rounded corners for active dropdown */
    padding: 10px; /* Optional: add padding for better appearance */
}

.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}

.logs-table {
    max-width: 70%;
    margin: 20px auto;
    padding: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    cursor: pointer; /* Indicate that rows are clickable */
}

th {
    background-color: #A0D9D9;
    color: #333333;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logs-table {
        padding: 0 10px;
    }

    nav {
        /* Adjust navigation for smaller screens */
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}
.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
}
.search-bar {
    display: flex;
    justify-content: center; /* Center the search input and button */
    align-items: center;
    margin: 20px;
    position: relative; /* Position relative for absolute positioning of the export button */
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: 2px solid #F28C28;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #2A9D8F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

.search-bar button:hover {
    background-color: #21867a;
}

#exportButton {
    position: absolute;
    right: 0;
    top: -40px; /* Adjust this value to position the button above the search bar */
    padding: 10px 20px;
    background-color: #2A9D8F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#exportButton:hover {
    background-color: #21867a;
}

.logs-table {
    max-width: 70%;
    margin: 0 auto;
    padding: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #A0D9D9;
    color: #333333;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 10px;
    }

    #exportButton {
        position: static;
        margin-top: 10px;
    }
}.username-display {
    position: absolute;
    left: 20px;
    font-weight: bold;
    color: #ffffff;

}