@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    position: relative;
    background-image: url('../image/bbbgg.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for darkness */
    z-index: 0; /* Ensure the overlay is behind the content */
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
    position: relative;
    z-index: 2; /* Ensure header is above the overlay */
}

.logo img {
    width: 40px;
    margin-left: 20px;
}

nav {
    margin-right: 20px;
    position: relative;
}

nav a {
    color: #ffffff; /* Text color */
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1; /* Ensure main content is above the overlay */
}

.center-image {
    display: flex;
    justify-content: center; /* Center image horizontally */
    align-items: center; /* Center image vertically */
    width: 100%;
    max-width: 644px; /* Set the desired max width */
}

.center-image img {
    width: 100%;  /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers the specified dimensions */
}

.nav-menu {
    display: none; /* Default state for mobile */
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: auto;
    z-index: 3; /* Ensure the nav-menu is above other elements */
    text-align: right;
    padding: 10px;
}

.nav-menu.open {
    display: flex; /* Show menu when open class is applied */
}

@media (max-width: 768px) {
    .nav-menu {
        display: none; /* Default state for mobile */
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: auto; /* Adjust width to fit content */
        max-width: 250px; /* Adjust max-width to fit longer text */
        z-index: 3; /* Ensure the nav-menu is above other elements */
        text-align: right;
        padding: 10px;
    }
    
    nav a {
        display: block;
        color: #ffffff;
        margin: 10px 0;
        text-decoration: none;
        font-weight: bold;
        white-space: nowrap; /* Prevent text from wrapping to the next line */
    }
}

.wave {
    position: fixed;
    bottom: 0;
    right: 0;
}

.wave img {
    width: 500px;
    height: auto;
    margin-right: -10px;
    margin-bottom: -10px;
    max-width: 100%;
}

@media (max-width: 668px) {
    .wave img {
        width: 300px;
    }
}

@media (max-width: 480px) {
    .wave img {
        width: 200px;
    }
}

nav a.active {
    text-decoration: underline;
    font-weight: bold; /* Optional: to make the active link stand out more */
    color: #ffffff; /* Optional: change the color of the active link */
}

button.nav-toggle {
    display: none;
}

/* Mobile view: show the nav-toggle button */
@media (max-width: 768px) {
    button.nav-toggle {
        display: block;
        background-color: transparent;
        border: none;
        color: #ffffff;
        cursor: pointer;
        font-size: 24px;
        margin-right: 20px;
    }
}

@media (min-width: 769px) {
    .nav-menu {
        display: flex; /* Ensure menu is visible in full screen */
        flex-direction: row; /* Adjust layout for full screen */
        position: static; /* Reset position for full screen */
        background-color: transparent; /* Remove background for full screen */
        width: auto; /* Reset width for full screen */
        padding: 0; /* Reset padding for full screen */
    }
}
